[gd_scene format=3 uid="uid://crf0bi8le7rfd"]

[ext_resource type="Script" uid="uid://b5pu27gbtxfbv" path="res://scripts/main_menu.gd" id="1_0ykhv"]
[ext_resource type="FontFile" uid="uid://0q2tpaghfflr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_yqorp"]
[ext_resource type="Shader" uid="uid://cc8tdg3ums7vp" path="res://shaders/scroll.gdshader" id="3_ow34m"]
[ext_resource type="Texture2D" uid="uid://bgekpli5il4am" path="res://assets/sprites/2x2_blank.png" id="4_l72w3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_826wr"]
shader = ExtResource("3_ow34m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqorp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykhv"]
bg_color = Color(0.97702605, 0.84573627, 3.85046e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wh52"]
bg_color = Color(0.99168736, 1, 0.7491478, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="MainMenu" type="Node2D" unique_id=757385749]
script = ExtResource("1_0ykhv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=66833901]
texture_repeat = 2
material = SubResource("ShaderMaterial_826wr")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -830.0
offset_top = -830.0
offset_right = 830.0
offset_bottom = 830.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l72w3")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=478093025]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -67.0
offset_right = 112.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=825368934]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16565675, 0.16565627, 0.16565636, 1)
theme_override_colors/font_focus_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_pressed_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_hover_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_styles/normal = SubResource("StyleBoxFlat_yqorp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ykhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wh52")
text = "Start game"
metadata/_edit_use_anchors_ = true

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=797574341]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16565675, 0.16565627, 0.16565636, 1)
theme_override_colors/font_focus_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_pressed_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_hover_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_styles/normal = SubResource("StyleBoxFlat_yqorp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ykhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wh52")
text = "Options
"
metadata/_edit_use_anchors_ = true

[node name="ButtonExit" type="Button" parent="VBoxContainer" unique_id=168487418]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16565675, 0.16565627, 0.16565636, 1)
theme_override_colors/font_focus_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_pressed_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_hover_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_styles/normal = SubResource("StyleBoxFlat_yqorp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ykhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wh52")
text = "Exit
"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1378095233]

[node name="Label" type="Label" parent="." unique_id=1749464309]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.43478
offset_top = -249.0
offset_right = 314.43478
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.30980393)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 48
text = "Brackey's Godot Tutorial"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonOptions" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_exit_pressed"]
