[gd_scene format=3 uid="uid://umbtxh73ct28"]

[ext_resource type="Script" uid="uid://c3srgwqobeahv" path="res://scripts/volume_slider.gd" id="1_ynsfn"]

[node name="VolumeSlider" type="HSlider" unique_id=194920009]
offset_right = 290.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_ynsfn")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
